events{
    worker_connections 1024;
}

http {

    server {
       listen 8080;
       server_name 192.168.62.11;
        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}