events{
    worker_connections 1024;
}

http {

    server {
        listen 8080;
        server_name 34.41.102.1;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}